<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>BIO RIFKY</title>
  <link rel="icon" type="image/x-icon" href="lovepink.png" />
  &s
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background: #bb0e0e;
      color: #333;
      margin: 0;
      padding: 0;
      background-image: url('https://i.pinimg.com/736x/16/85/ac/1685ac90ece35618ebc63e7a573ec0b3.jpg');
    }
.container {
  max-width: 500px;
  margin: 40px auto;
  padding: 20px;
  background: rgba(0, 0, 0, 0.7); 
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  text-align: center;
}
    .profile-img {
      width: 120px;
      height: 120px;
      border-radius: 50%;
      object-fit: cover;
      border: 4px solid #5c93d1;
    }
    h1 {
      margin: 15px 0 5px;
      font-size: 24px;
      color: #ffffff;
    }
    p.bio {
      font-size: 16px;
      color: #ffffff;
      margin-bottom: 20px;
    }
    .link-list a {
      display: block;
      background: #0077ff;
      color: white;
      text-decoration: none;
      padding: 12px;
      margin: 10px 0;
      border-radius: 8px;
      transition: background 0.3s;
    }
    .link-list a:hover {
      background: #005fcc;
    }
  </style>
</head>
<body>
  <div class="container">
    <img src="https://i.pinimg.com/736x/36/77/79/36777953e9866f96617dbe3fa2d80960.jpg" alt="rifkyfahruzi" class="profile-img" />
    <h1>RifkyFahruzi</h1>
    <p class="bio">Gaada gabut wkwk</p>
    <div class="link-list">
      <a href="https://www.facebook.com/eufinley" target="_blank">Facebook</a>
      <a href="https://www.instagram.com/rifkyfahruzi" target="_blank">Instagram</a>
      <a href="https://www.tiktok.com/@eufinley_?_t=ZS-8wjrb2zV3mG&_r=1" target="_blank">TikTok</a>
      <a href="https://pin.it/UTXzAj9HJ" target="_blank">Pinterest</a>
    </div>
  </div>
</body>
</html>
